<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".HomeActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:weightSum="3"
        android:background="#33DAFF">
        <EditText
            android:id="@+id/input_search"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/search_round"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:drawableLeft="@drawable/search"/>
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/cart"
            android:layout_marginTop="28dp"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/btn_chat"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/chat"
            android:layout_marginTop="28dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="42dp"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="700dp"
            android:background="#CCE5FF"
            android:orientation="vertical">

            <org.lucasr.twowayview.TwoWayView
                android:id="@+id/listCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="30dp"
                android:orientation="horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Có thể bạn sẽ thích"
                    android:textSize="16sp"
                    android:textColor="#000000"/>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/arrow_right"/>
            </LinearLayout>
           <org.lucasr.twowayview.TwoWayView
               android:id="@+id/listProduct1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="20dp"
               android:layout_marginLeft="20dp"
               android:orientation="horizontal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Dành cho bạn"
                    android:textSize="16sp"
                    android:textColor="#000000"/>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/arrow_right"/>
            </LinearLayout>
            <org.lucasr.twowayview.TwoWayView
                android:id="@+id/listProduct2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/color_gradient">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/home"/>
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/heart"/>
        <ImageView
            android:id="@+id/btn_cart1"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/shopping_cart"/>
        <ImageView
            android:id="@+id/btn_noti"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/notification"/>
        <ImageView
            android:id="@+id/btn_menu"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/menu"/>
    </LinearLayout>
</RelativeLayout>