<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".UpdateProductActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="#33DAFF">
        <ImageView
            android:id="@+id/backFavourite"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/arrow_left"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:text="Yêu thích"
            android:fontFamily="@font/roboto_bold"
            android:textSize="20sp"
            android:textColor="#000000"/>

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/favTrong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trống"
            android:textSize="24sp"
            android:textColor="@color/black"/>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#CCE5FF">
            <com.example.nhom13_appbanhaisan.Library.ExpandableHeightGridView
                android:id="@+id/listFavourite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:horizontalSpacing="10dp"
                android:isScrollContainer="false"
                android:numColumns="2"
                android:stretchMode="columnWidth"
                android:verticalSpacing="10dp" />
        </LinearLayout>

    </ScrollView>
</RelativeLayout>