<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/color_gradient"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal"
    android:background="#89F7FE">
    <ImageView
        android:id="@+id/back"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/arrow_left"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:id="@+id/textdathang"
        android:text="Đặt hàng"
        android:fontFamily="@font/roboto_bold"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="20dp"
        />

</LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="710dp"
        android:fillViewport="true"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="710dp"
            android:background="@drawable/color_gradient"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="154dp"
                android:orientation="vertical"
                android:layout_marginTop="5dp">
                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="25dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:id="@+id/vitri"
                        android:background="@drawable/vitri"
                        android:layout_marginLeft="10dp"
                        />
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="20dp"
                        android:id="@+id/textdcdh"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Địa chỉ nhận hàng"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="1dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="320dp"
                    android:layout_height="35dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center">
                    <LinearLayout
                        android:layout_width="115dp"
                        android:layout_height="35dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="14dp"
                            android:id="@+id/txthoten"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Họ tên"
                            android:textSize="14sp"
                            android:textColor="@color/black"

                            />
                        <EditText
                            android:id="@+id/inputhoten"
                            android:layout_width="115dp"
                            android:layout_height="15dp"
                            android:background="@drawable/inputtext_stroke"
                            android:fontFamily="@font/roboto_regular"
                            android:hint="Đỗ Trần Tuyến"
                            android:paddingLeft="5dp"
                            android:paddingTop="2dp"
                            android:layout_marginTop="5dp"
                            android:textColorHint="@color/black"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="115dp"
                        android:layout_height="35dp"
                        android:orientation="vertical"
                        android:layout_marginLeft="85dp">
                        <TextView
                            android:id="@+id/textsdt"
                            android:layout_width="100dp"
                            android:layout_height="15dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Số điện thoại"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                        <EditText
                            android:layout_width="110dp"
                            android:layout_height="15dp"
                            android:id="@+id/inputsdt"
                            android:fontFamily="@font/roboto_regular"
                            android:hint="0123456789"
                            android:background="@drawable/inputtext_stroke"
                            android:textSize="12sp"
                            android:textColorHint="@color/black"
                            android:layout_marginTop="5dp"
                            android:paddingLeft="5dp"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="320dp"
                    android:layout_height="35dp"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="15dp"
                        android:id="@+id/txtdc"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Số nhà, tên đường..."
                        android:textSize="12sp"
                        android:textColor="@color/black" />
                    <EditText
                        android:layout_width="310dp"
                        android:layout_height="15dp"
                        android:id="@+id/inputdc"
                        android:fontFamily="@font/roboto_regular"
                        android:hint="48 Cao Thắng"
                        android:background="@drawable/inputtext_stroke"
                        android:textSize="12sp"
                        android:textColorHint="@color/black"
                        android:layout_marginTop="5dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="320dp"
                    android:layout_height="35dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp">
                    <LinearLayout
                        android:layout_width="86dp"
                        android:layout_height="35dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="86dp"
                            android:layout_height="15dp"
                            android:id="@+id/txttp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Tỉnh/TP"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            />
                        <EditText
                            android:layout_width="86dp"
                            android:layout_height="15dp"
                            android:id="@+id/inputtp"
                            android:fontFamily="@font/roboto_regular"
                            android:hint="Đà Nẵng"
                            android:background="@drawable/inputtext_stroke"
                            android:textSize="12sp"
                            android:textColorHint="@color/black"
                            android:paddingLeft="10dp"
                            android:drawableRight="@drawable/down"
                            android:layout_marginTop="5dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="86dp"
                        android:layout_height="35dp"
                        android:orientation="vertical"
                        android:layout_marginLeft="25dp">
                        <TextView
                            android:layout_width="86dp"
                            android:layout_height="15dp"
                            android:id="@+id/txtquan"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Quận/Huyện"
                            android:textSize="12sp"
                            android:textColor="@color/black"/>
                        <EditText
                            android:layout_width="86dp"
                            android:layout_height="15dp"
                            android:id="@+id/inputquan"
                            android:fontFamily="@font/roboto_regular"
                            android:hint="Hải Châu"
                            android:background="@drawable/inputtext_stroke"
                            android:textSize="12sp"
                            android:textColorHint="@color/black"
                            android:paddingLeft="10dp"
                            android:drawableRight="@drawable/down"
                            android:layout_marginTop="5dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="86dp"
                        android:layout_height="35dp"
                        android:orientation="vertical"
                        android:layout_marginLeft="25dp">
                        <TextView
                            android:layout_width="86dp"
                            android:layout_height="15dp"
                            android:id="@+id/txtphuong"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Phường/Xã"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            />
                        <EditText
                            android:layout_width="86dp"
                            android:layout_height="15dp"
                            android:id="@+id/inputphuong"
                            android:fontFamily="@font/roboto_regular"
                            android:hint="Thanh Bình"
                            android:background="@drawable/inputtext_stroke"
                            android:textSize="12sp"
                            android:textColorHint="@color/black"
                            android:drawableRight="@drawable/down"
                            android:layout_marginTop="5dp"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">
                    <TextView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:id="@+id/line"
                    android:background="@drawable/line"
                    />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/icon"
                    android:layout_marginTop="-10dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:id="@+id/appname"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/black"
                    android:text="SEA FOOD STORE"
                    android:textSize="14sp"
                    android:paddingTop="5dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:id="@+id/anhhangone"
                        android:layout_marginLeft="20dp"
                        android:background="#C7F9F9"
                        android:src="@drawable/squid1"
                        />
                    <LinearLayout
                        android:layout_width="315dp"
                        android:layout_height="75dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="15dp"
                            android:id="@+id/txttenhangone"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/black"
                            android:text="Mực ống"
                            android:textSize="13sp"
                            android:layout_marginLeft="20dp"
                            />
                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="15dp"
                            android:id="@+id/txtgiakgone"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/black"
                            android:text="450.000/1kg"
                            android:textSize="11sp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            />
                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="15dp"
                            android:id="@+id/txtgiaone"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="#FD1E00"
                            android:text="450.000đ"
                            android:textSize="14sp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            />
                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="20dp"
                            android:id="@+id/txtsoluongone"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/black"
                            android:text="x1"
                            android:textSize="12sp"
                            android:layout_marginLeft="270dp"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:id="@+id/anhhangtwo"
                        android:layout_marginLeft="20dp"
                        android:background="#C7F9F9"
                        android:src="@drawable/crab1"
                        />
                    <LinearLayout
                        android:layout_width="315dp"
                        android:layout_height="75dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="160dp"
                            android:layout_height="15dp"
                            android:id="@+id/txttenhangtwo"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/black"
                            android:text="Cua hoàng đế"
                            android:textSize="13sp"
                            android:layout_marginLeft="20dp"
                            />
                        <TextView
                            android:layout_width="190dp"
                            android:layout_height="15dp"
                            android:id="@+id/txtquycach"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/black"
                            android:text="Quy cách: Từ 1.5kg-2.5kg/con"
                            android:textSize="11sp"
                            android:layout_marginLeft="20dp"

                            />
                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="15dp"
                            android:id="@+id/txtgiakgtwo"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/black"
                            android:text="970.000/1kg"
                            android:textSize="11sp"
                            android:layout_marginLeft="20dp"
                            />
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="15dp"
                            android:id="@+id/txtgiatwo"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="#FD1E00"
                            android:text="1.746.000đ"
                            android:textSize="14sp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="2dp"
                            />
                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="20dp"
                            android:id="@+id/txtsoluong2"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/black"
                            android:text="x1.8"
                            android:textSize="12sp"
                            android:layout_marginLeft="270dp"
                            android:layout_marginTop="-5dp"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:background="#C7F9F9">
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="20dp"
                        android:id="@+id/txtvanchuyen"
                        android:layout_marginTop="15dp"
                        android:background="#C7F9F9"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/black"
                        android:text="Vận chuyển nhanh"
                        android:textSize="14sp"
                        android:paddingLeft="10dp"
                        android:drawableLeft="@drawable/checkbox"
                        android:drawablePadding="20dp"
                        />
                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="15dp"
                        android:id="@+id/txtgiavanchuyen"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/black"
                        android:text="80.000đ"
                        android:textSize="14sp"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="15dp"/>
                </LinearLayout>
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="15dp"
                        android:id="@+id/txtluuy"
                        android:text="Lưu ý cho người bán:"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:layout_marginLeft="10dp"
                        />
                    <EditText
                        android:layout_width="250dp"
                        android:layout_height="20dp"
                        android:id="@+id/inputluuy"
                        android:background="@drawable/inputtext_stroke"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="3dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="18dp"
                        android:id="@+id/txttongtien"
                        android:text="Tổng số tiền "
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:layout_marginLeft="10dp"
                        />
                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="18dp"
                        android:id="@+id/txttongtien2"
                        android:text="(2 sản phầm):"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        />
                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="15dp"
                        android:id="@+id/tongtien"
                        android:text="2.196.000đ"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="#FD1E00"
                        android:textSize="14sp"
                        android:gravity="right"
                        android:layout_marginLeft="90dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:background="@drawable/strokeblack">
                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="18dp"
                        android:id="@+id/ship"
                        android:src="@drawable/truck"
                        android:layout_marginLeft="15dp"
                        />
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="10dp"
                        android:id="@+id/txtship"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="#FF0000"
                        android:textSize="7sp"
                        android:text="Voucher"
                        android:layout_marginLeft="12sp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="340dp"
                    android:layout_height="20dp"
                    android:id="@+id/voucher"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="#361692"
                    android:textSize="12sp"
                    android:text="Shop voucher giảm đến 20% cho đơn hàng trên 2 triệu"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="3dp"
                    android:layout_marginTop="3dp"/>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/next"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="195dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/shopping"
                        android:src="@drawable/shopping"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:id="@+id/txthoadon"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:text="Chi tiết hóa đơn"
                        android:layout_marginTop="7dp"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="160dp"
                        android:layout_height="20dp"
                        android:id="@+id/txttonghoadon"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:text="Tổng hóa đơn:"
                        android:layout_marginLeft="30dp"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="20dp"
                        android:id="@+id/tonghoadon"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="#FD1E00"
                        android:textSize="14sp"
                        android:gravity="right"
                        android:text="2.196.000đ"
                        android:layout_marginLeft="120dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="160dp"
                        android:layout_height="20dp"
                        android:id="@+id/txttongvanchuyen"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:text="Tổng tiền phí vận chuyển:"
                        android:layout_marginLeft="30dp"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="20dp"
                        android:id="@+id/tongvanchuyen"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="#FD1E00"
                        android:textSize="14sp"
                        android:gravity="right"
                        android:text="80.000đ"
                        android:layout_marginLeft="120dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="160dp"
                        android:layout_height="20dp"
                        android:id="@+id/txttongtiengiam"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:text="Tổng số tiền đã giảm:"
                        android:layout_marginLeft="30dp"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="20dp"
                        android:id="@+id/tonggiamgia"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="#FD1E00"
                        android:textSize="14sp"
                        android:gravity="right"
                        android:text="329.400đ"
                        android:layout_marginLeft="120dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="160dp"
                        android:layout_height="20dp"
                        android:id="@+id/txttongthanhtoan"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:text="Tổng số tiền phải thanh toán:"
                        android:layout_marginLeft="30dp"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="20dp"
                        android:id="@+id/tongthanhtoan"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="#FD1E00"
                        android:textSize="14sp"
                        android:gravity="right"
                        android:text="1.866.600đ"
                        android:layout_marginLeft="120dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:id="@+id/checkdieukhoan"
                        android:src="@drawable/checkbox"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="30dp"/>
                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="15dp"
                        android:id="@+id/dieukhoan"
                        android:fontFamily="@font/roboto_regular"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:text="Đồng ý với các điều khoản"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:layout_alignParentBottom="true">
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:background="@drawable/strokett1"
        android:gravity="right">
        <TextView
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:id="@+id/txttratien"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:text="Tổng thanh toán"
            android:gravity="center"
            />
        <TextView
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:id="@+id/tientra"
            android:fontFamily="@font/roboto_regular"
            android:text="1.866.600đ"
            android:textColor="#FD1E00"
            android:textSize="14sp"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/dathang"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/strokett2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/tratien"
            android:fontFamily="@font/roboto_bold"
            android:textColor="#FD1E00"
            android:textSize="16sp"
            android:text="Đặt hàng"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>

</RelativeLayout>