<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".CartActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#89F7FE"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/arrow_left"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/roboto_bold"
            android:layout_gravity="center_vertical"
            android:text="Giỏ hàng"
            android:textSize="20sp"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/roboto_regular"
            android:text="(5)"
            android:textColor="#000000"
            android:textSize="14sp"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/btn_insert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="70dp"
                android:fontFamily="@font/roboto_regular"
                android:text="Sửa"
                android:textSize="16sp"
                android:textColor="#000000"/>
            <ImageView
                android:id="@+id/btn_chat"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/chat"/>
        </RelativeLayout>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="635dp"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="48dp"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/color_gradient">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:orientation="horizontal">
                    <CheckBox
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center_vertical"/>
                    <ImageView
                        android:layout_width="76dp"
                        android:layout_height="76dp"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/fish1"
                        android:background="#C7F9F9"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Cá mú sống"
                            android:textSize="16sp"
                            android:textColor="#000000"/>
                        <LinearLayout
                            android:layout_width="185dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="#C7F9F9"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Quy cách: Từ 1kg - 1,5kg/con"
                                android:textSize="14sp"
                                android:textColor="#000000"/>
                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/arrow_down"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="185dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Giá: 490.000đ/1kg"
                            android:textSize="14sp"
                            android:textColor="#000000"
                            android:background="#C7F9F9"/>
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Số kg: 2.3kg"
                            android:textSize="14sp"
                            android:textColor="#000000"
                            android:background="#C7F9F9"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="1.127.000 đ"
                            android:textSize="16sp"
                            android:textColor="#FD1E00"/>
                        <LinearLayout
                            android:layout_width="92dp"
                            android:layout_height="24dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:background="@drawable/bk_minus">
                            <Button
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center_vertical"
                                android:text="-"
                                android:background="@drawable/bk_minus"/>
                            <TextView
                                android:layout_width="44dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:fontFamily="@font/roboto_regular"
                                android:text="2"
                                android:textSize="14sp"
                                android:textColor="#000000"/>
                            <Button
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center_vertical"
                                android:text="+"
                                android:background="@drawable/bk_minus"/>
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:background="@drawable/bk_voucher">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/truck"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:layout_marginLeft="18dp"
                            android:text="Voucher"
                            android:textSize="8sp"
                            android:textColor="#FD1E00"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Shop Voucher giảm đến 15%"
                        android:textSize="12sp"
                        android:textColor="#000000"/>
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="160dp"
                        android:background="@drawable/next"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:orientation="horizontal">
                    <CheckBox
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center_vertical"/>
                    <ImageView
                        android:layout_width="76dp"
                        android:layout_height="76dp"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/shrimp1"
                        android:background="#C7F9F9"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Tôm sú"
                            android:textSize="16sp"
                            android:textColor="#000000"/>
                        <TextView
                            android:layout_width="185dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Giá: 170.000đ/1kg"
                            android:textSize="14sp"
                            android:textColor="#000000"
                            android:background="#C7F9F9"/>
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Số kg: 1.5kg"
                            android:textSize="14sp"
                            android:textColor="#000000"
                            android:background="#C7F9F9"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="225.000 đ"
                            android:textSize="16sp"
                            android:textColor="#FD1E00"/>
                        <LinearLayout
                            android:layout_width="92dp"
                            android:layout_height="24dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:background="@drawable/bk_minus">
                            <Button
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center_vertical"
                                android:text="-"
                                android:background="@drawable/bk_minus"/>
                            <TextView
                                android:layout_width="44dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:fontFamily="@font/roboto_regular"
                                android:text="1.5"
                                android:textSize="14sp"
                                android:textColor="#000000"/>
                            <Button
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center_vertical"
                                android:text="+"
                                android:background="@drawable/bk_minus"/>
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:background="@drawable/bk_voucher">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/truck"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:layout_marginLeft="18dp"
                            android:text="Voucher"
                            android:textSize="8sp"
                            android:textColor="#FD1E00"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Shop Voucher giảm đến 8%"
                        android:textSize="12sp"
                        android:textColor="#000000"/>
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="200dp"
                        android:background="@drawable/next"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:orientation="horizontal">
                    <CheckBox
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center_vertical"/>
                    <ImageView
                        android:layout_width="76dp"
                        android:layout_height="76dp"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/crab1"
                        android:background="#C7F9F9"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Cua hoàng đế"
                            android:textSize="16sp"
                            android:textColor="#000000"/>
                        <LinearLayout
                            android:layout_width="185dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="#C7F9F9"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Quy cách: Từ 1kg - 1,5kg/con"
                                android:textSize="14sp"
                                android:textColor="#000000"/>
                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/arrow_down"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="185dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Giá: 970.000đ/1kg"
                            android:textSize="14sp"
                            android:textColor="#000000"
                            android:background="#C7F9F9"/>
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Số kg: 1.8kg"
                            android:textSize="14sp"
                            android:textColor="#000000"
                            android:background="#C7F9F9"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="1.746.000 đ"
                            android:textSize="16sp"
                            android:textColor="#FD1E00"/>
                        <LinearLayout
                            android:layout_width="92dp"
                            android:layout_height="24dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:background="@drawable/bk_minus">
                            <Button
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center_vertical"
                                android:text="-"
                                android:background="@drawable/bk_minus"/>
                            <TextView
                                android:layout_width="44dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:fontFamily="@font/roboto_regular"
                                android:text="1"
                                android:textSize="14sp"
                                android:textColor="#000000"/>
                            <Button
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center_vertical"
                                android:text="+"
                                android:background="@drawable/bk_minus"/>
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:background="@drawable/bk_voucher">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/truck"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:layout_marginLeft="18dp"
                            android:text="Voucher"
                            android:textSize="8sp"
                            android:textColor="#FD1E00"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Shop Voucher giảm đến 15%"
                        android:textSize="12sp"
                        android:textColor="#000000"/>
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="200dp"
                        android:background="@drawable/next"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:orientation="horizontal">
                    <CheckBox
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center_vertical"/>
                    <ImageView
                        android:layout_width="76dp"
                        android:layout_height="76dp"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/squid1"
                        android:background="#C7F9F9"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Mực ống"
                            android:textSize="16sp"
                            android:textColor="#000000"/>
                        <TextView
                            android:layout_width="185dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Giá: 450.000đ/1kg"
                            android:textSize="14sp"
                            android:textColor="#000000"
                            android:background="#C7F9F9"/>
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Số kg: 1kg"
                            android:textSize="14sp"
                            android:textColor="#000000"
                            android:background="#C7F9F9"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="450.000 đ"
                            android:textSize="16sp"
                            android:textColor="#FD1E00"/>
                        <LinearLayout
                            android:layout_width="92dp"
                            android:layout_height="24dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:background="@drawable/bk_minus">
                            <Button
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center_vertical"
                                android:text="-"
                                android:background="@drawable/bk_minus"/>
                            <TextView
                                android:layout_width="44dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:fontFamily="@font/roboto_regular"
                                android:text="1"
                                android:textSize="14sp"
                                android:textColor="#000000"/>
                            <Button
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center_vertical"
                                android:text="+"
                                android:background="@drawable/bk_minus"/>
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:background="@drawable/bk_voucher">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/truck"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:layout_marginLeft="18dp"
                            android:text="Voucher"
                            android:textSize="8sp"
                            android:textColor="#FD1E00"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Shop Voucher giảm đến 8%"
                        android:textSize="12sp"
                        android:textColor="#000000"/>
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="200dp"
                        android:background="@drawable/next"/>
                </LinearLayout>
            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:orientation="horizontal">
                        <CheckBox
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginLeft="20dp"
                            android:layout_gravity="center_vertical"/>
                        <ImageView
                            android:layout_width="76dp"
                            android:layout_height="76dp"
                            android:layout_marginLeft="20dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/lobster"
                            android:background="#C7F9F9"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="20dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Tôm hùm"
                                android:textSize="16sp"
                                android:textColor="#000000"/>
                            <LinearLayout
                                android:layout_width="185dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:background="#C7F9F9"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_regular"
                                    android:text="Quy cách: Từ 5kg - 7kg/con"
                                    android:textSize="14sp"
                                    android:textColor="#000000"/>
                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_gravity="center_vertical"
                                    android:background="@drawable/arrow_down"/>
                            </LinearLayout>
                            <TextView
                                android:layout_width="185dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Giá: 5.970.000đ/1kg"
                                android:textSize="14sp"
                                android:textColor="#000000"
                                android:background="#C7F9F9"/>
                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Số kg: 7kg"
                                android:textSize="14sp"
                                android:textColor="#000000"
                                android:background="#C7F9F9"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/roboto_bold"
                                android:text="7.746.000 đ"
                                android:textSize="16sp"
                                android:textColor="#FD1E00"/>
                            <LinearLayout
                                android:layout_width="92dp"
                                android:layout_height="24dp"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal"
                                android:background="@drawable/bk_minus">
                                <Button
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_gravity="center_vertical"
                                    android:text="-"
                                    android:background="@drawable/bk_minus"/>
                                <TextView
                                    android:layout_width="44dp"
                                    android:layout_height="24dp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:fontFamily="@font/roboto_regular"
                                    android:text="1"
                                    android:textSize="14sp"
                                    android:textColor="#000000"/>
                                <Button
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_gravity="center_vertical"
                                    android:text="+"
                                    android:background="@drawable/bk_minus"/>
                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal"
                        android:background="@drawable/bk_voucher">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="20dp"
                                android:background="@drawable/truck"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_bold"
                                android:layout_marginLeft="18dp"
                                android:text="Voucher"
                                android:textSize="8sp"
                                android:textColor="#FD1E00"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Shop Voucher giảm đến 8%"
                            android:textSize="12sp"
                            android:textColor="#000000"/>
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="200dp"
                            android:background="@drawable/next"/>
                    </LinearLayout>
                </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@drawable/bk_footer">
        <CheckBox
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/roboto_regular"
            android:text="Chọn tất cả"
            android:textSize="12sp"
            android:textColor="#000000"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="Tổng thanh toán"
                android:textSize="12sp"
                android:textColor="#000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_regular"
                android:text="0đ"
                android:textSize="14sp"
                android:textColor="#FD1E00"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/muahang"
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:layout_marginLeft="31dp"
            android:background="@drawable/bk_purchase">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_regular"
                android:text="Mua hàng"
                android:textSize="16sp"
                android:textColor="#FD1E00"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_regular"
                android:text="(0)"
                android:textSize="14sp"
                android:textColor="#FD1E00"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>