<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/color_gradient">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/back"
                android:src="@drawable/arrow_left"
                android:layout_margin="15dp"/>

            <ImageView
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/icon"
                android:layout_marginTop="-65dp"/>

            <TextView
                android:id="@+id/dangnhap"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:layout_marginTop="-60dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Đăng nhập"
                android:textSize="34sp"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/textsdt"
                android:layout_width="380dp"
                android:layout_height="30dp"
                android:paddingTop="5dp"
                android:layout_marginTop="10dp"
                android:text="Số điện thoại"
                android:fontFamily="@font/roboto_regular"
                android:textSize="14sp"
                android:layout_gravity="center"/>
            <EditText
                android:layout_width="380dp"
                android:layout_height="50dp"
                android:id="@+id/sdt"
                android:background="@drawable/input_round"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/textmk"
                android:layout_width="380dp"
                android:layout_height="30dp"
                android:paddingTop="5dp"
                android:layout_marginTop="10dp"
                android:text="Mật khẩu"
                android:fontFamily="@font/roboto_regular"
                android:textSize="14sp"
                android:layout_gravity="center"
                />

            <EditText
                android:id="@+id/mk"
                android:layout_width="380dp"
                android:layout_height="50dp"
                android:background="@drawable/input_round"
                android:drawableRight="@drawable/xemmk"
                android:padding="20dp"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/quenmk"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="Quên mật khẩu?"
                android:fontFamily="@font/roboto_regular"
                android:textSize="14dp"
                android:layout_gravity="right"/>
            <Button
                android:layout_width="380dp"
                android:layout_height="50dp"
                android:id="@+id/btndangnhap"
                android:layout_marginTop="30dp"
                android:textColor="@android:color/white"
                android:fontFamily="@font/roboto_regular"
                android:text="Đăng nhập"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:gravity="center"
                android:background="@drawable/btnlogin_round"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:id="@+id/hoac"
                android:text="Hoặc"
                android:textSize="16dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_regular"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/group"
                android:gravity="center"
                android:layout_marginTop="20dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/google"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/fb"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/tiktok" />
            </LinearLayout>
        </LinearLayout>
</RelativeLayout>