<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#33DAFF"
        android:weightSum="3">
        <ImageView
            android:id="@+id/backspace"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/backspace"
            android:layout_marginLeft="15dp"
            android:layout_weight="0" />
        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/inputsearch"
            android:background="@drawable/search_round"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/roboto_bold"
            android:singleLine="true"
            android:textSize="16dp"
            android:paddingLeft="20dp"
            android:layout_weight="1" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="42dp"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#CCE5FF">
            <com.example.nhom13_appbanhaisan.Library.ExpandableHeightGridView
                android:id="@+id/listSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:horizontalSpacing="10dp"
                android:isScrollContainer="false"
                android:numColumns="2"
                android:stretchMode="columnWidth"
                android:verticalSpacing="10dp" />
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/color_gradient">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/home"/>
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/heart"/>
        <ImageView
            android:id="@+id/btn_cart"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/shopping_cart"/>
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/notification"/>
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/menu"/>
    </LinearLayout>


</RelativeLayout>