<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="#33DAFF">
    <ImageView
        android:id="@+id/backspace"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/backspace"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="15dp"
        />
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/search_round"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:fontFamily="@font/roboto_bold"
        android:hint="Cá mú"
        android:textColorHint="@color/black"
        android:textSize="16dp"
        android:paddingLeft="20dp"
        />
    <ImageView
        android:id="@+id/fitter"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/filter"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="24dp"
        />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_marginTop="100dp"

        android:background="#CCE5FF"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/timkiem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingBottom="10dp">
            <TextView
                android:id="@+id/textsearch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto_bold"
                android:text="KẾT QUẢ TÌM KIẾM"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                />
            <Button
                android:layout_width="150dp"
                android:layout_height="36dp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="-158dp"
                android:background="@drawable/btnstocking"
                android:fontFamily="@font/roboto_bold"
                android:text="Còn hàng"
                android:textSize="16dp"
                android:textAllCaps="false"
                />
            <Button
                android:layout_width="200dp"
                android:layout_height="36dp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/btnoutofstock"
                android:fontFamily="@font/roboto_bold"
                android:text="Đã ngưng bán/hết hàng"
                android:textSize="16dp"
                android:textAllCaps="false"
                />

        </LinearLayout>
        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp"
           android:layout_marginLeft="-390dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="Có thể bạn sẽ thích"
                android:textSize="16sp"
                android:textColor="#000000"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/arrow_right"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="-180dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="165dp"
                android:layout_height="170dp"
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                android:background="#FFFFFF">
                <ImageView
                    android:layout_width="164dp"
                    android:layout_height="115dp"
                    android:src="@drawable/fish1"
                    android:background="#33DAFF"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Cá mú sống"
                    android:textSize="16sp"
                    android:textColor="#000000"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="490.000VNĐ"
                        android:textSize="14sp"
                        android:textColor="#FD1E00"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_marginLeft="12dp"
                        android:text="Đã bán 1k+"
                        android:textSize="12sp"
                        android:textColor="#000000"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="165dp"
                android:layout_height="170dp"
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                android:background="#FFFFFF">
                <ImageView
                    android:layout_width="164dp"
                    android:layout_height="115dp"
                    android:src="@drawable/fish1"
                    android:background="#33DAFF"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Cá mú nghệ"
                    android:textSize="16sp"
                    android:textColor="#000000"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="350.000VNĐ"
                        android:textSize="14sp"
                        android:textColor="#FD1E00"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_marginLeft="5dp"
                        android:text="Đã bán 1.2k+"
                        android:textSize="12sp"
                        android:textColor="#000000"/>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="340dp"
            android:layout_marginLeft="-400dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="Dành cho bạn"
                android:textSize="16sp"
                android:textColor="#000000"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/arrow_right"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="380dp"
            android:layout_marginLeft="-400dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="165dp"
                android:layout_height="170dp"
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                android:background="#FFFFFF">
                <ImageView
                    android:layout_width="164dp"
                    android:layout_height="115dp"
                    android:src="@drawable/fish1"
                    android:background="#33DAFF"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Cá mú sống"
                    android:textSize="16sp"
                    android:textColor="#000000"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="490.000VNĐ"
                        android:textSize="14sp"
                        android:textColor="#FD1E00"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_marginLeft="12dp"
                        android:text="Đã bán 1k+"
                        android:textSize="12sp"
                        android:textColor="#000000"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="165dp"
                android:layout_height="170dp"
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                android:background="#FFFFFF">
                <ImageView
                    android:layout_width="164dp"
                    android:layout_height="115dp"
                    android:src="@drawable/fish1"
                    android:background="#33DAFF"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Cá mú nghệ"
                    android:textSize="16sp"
                    android:textColor="#000000"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="350.000VNĐ"
                        android:textSize="14sp"
                        android:textColor="#FD1E00"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_marginLeft="5dp"
                        android:text="Đã bán 1.2k+"
                        android:textSize="12sp"
                        android:textColor="#000000"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="598dp"
            android:layout_marginLeft="-413dp"
            android:layout_marginRight="1dp"
            android:orientation="horizontal"

            android:background="@drawable/color_gradient">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="25dp"
                android:background="@drawable/home"/>
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/heart"/>
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/shopping_cart"/>
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/notification"/>
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/menu"/>

        </LinearLayout>

        </LinearLayout>

</RelativeLayout>