<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".HomeActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:weightSum="3"
        android:background="#33DAFF">
        <EditText
            android:id="@+id/input_search"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/search_round"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:drawableLeft="@drawable/search"/>
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/cart"
            android:layout_marginTop="28dp"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/btn_chat"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/chat"
            android:layout_marginTop="28dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="42dp"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="700dp"
            android:background="#CCE5FF"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:weightSum="5"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/fish"
                        android:padding="10dp"
                        android:background="@drawable/bk_image"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Cá"
                        android:textSize="16sp"
                        android:textColor="#000000"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/shrimp"
                        android:padding="10dp"
                        android:background="@drawable/bk_image"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Tôm"
                        android:textSize="16sp"
                        android:textColor="#000000"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/crab"
                        android:padding="10dp"
                        android:background="@drawable/bk_image"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Cua"
                        android:textSize="16sp"
                        android:textColor="#000000"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/squid"
                        android:padding="10dp"
                        android:background="@drawable/bk_image"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Mực"
                        android:textSize="16sp"
                        android:textColor="#000000"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/all"
                        android:padding="10dp"
                        android:background="@drawable/bk_image"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Tất cả"
                        android:textSize="16sp"
                        android:textColor="#000000"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Có thể bạn sẽ thích"
                    android:textSize="16sp"
                    android:textColor="#000000"/>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/arrow_right"/>
            </LinearLayout>
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:fillViewport="true"
                android:measureAllChildren="false"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/btn_detail"
                        android:layout_width="165dp"
                        android:layout_height="170dp"
                        android:orientation="vertical"
                        android:background="#FFFFFF">
                        <ImageView
                            android:layout_width="164dp"
                            android:layout_height="115dp"
                            android:src="@drawable/fish1"
                            android:background="#33DAFF"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Cá mú sống"
                            android:textSize="16sp"
                            android:textColor="#000000"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:fontFamily="@font/roboto_regular"
                                android:text="490.000VNĐ"
                                android:textSize="14sp"
                                android:textColor="#FD1E00"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:layout_marginLeft="12dp"
                                android:text="Đã bán 1k+"
                                android:textSize="12sp"
                                android:textColor="#000000"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="165dp"
                        android:layout_height="170dp"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical"
                        android:background="#FFFFFF">
                        <ImageView
                            android:layout_width="164dp"
                            android:layout_height="115dp"
                            android:src="@drawable/shrimp1"
                            android:background="#33DAFF"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Tôm sú"
                            android:textSize="16sp"
                            android:textColor="#000000"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:fontFamily="@font/roboto_regular"
                                android:text="170.000VNĐ"
                                android:textSize="14sp"
                                android:textColor="#FD1E00"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:layout_marginLeft="5dp"
                                android:text="Đã bán 2.5k+"
                                android:textSize="12sp"
                                android:textColor="#000000"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="165dp"
                        android:layout_height="170dp"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical"
                        android:background="#FFFFFF">
                        <ImageView
                            android:layout_width="164dp"
                            android:layout_height="115dp"
                            android:src="@drawable/crab1"
                            android:background="#33DAFF"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Cua hoàng đế"
                            android:textSize="16sp"
                            android:textColor="#000000"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:fontFamily="@font/roboto_regular"
                                android:text="970.000VNĐ"
                                android:textSize="14sp"
                                android:textColor="#FD1E00"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:layout_marginLeft="5dp"
                                android:text="Đã bán 5.2k+"
                                android:textSize="12sp"
                                android:textColor="#000000"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="165dp"
                        android:layout_height="170dp"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical"
                        android:background="#FFFFFF">
                        <ImageView
                            android:layout_width="164dp"
                            android:layout_height="115dp"
                            android:src="@drawable/squid1"
                            android:background="#33DAFF"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Mực ống"
                            android:textSize="16sp"
                            android:textColor="#000000"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:fontFamily="@font/roboto_regular"
                                android:text="450.000VNĐ"
                                android:textSize="14sp"
                                android:textColor="#FD1E00"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:layout_marginLeft="5dp"
                                android:text="Đã bán 2.5k+"
                                android:textSize="12sp"
                                android:textColor="#000000"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Dành cho bạn"
                    android:textSize="16sp"
                    android:textColor="#000000"/>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/arrow_right"/>
            </LinearLayout>
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:fillViewport="true"
                android:measureAllChildren="false"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="165dp"
                        android:layout_height="170dp"
                        android:orientation="vertical"
                        android:background="#FFFFFF">
                        <ImageView
                            android:layout_width="164dp"
                            android:layout_height="115dp"
                            android:src="@drawable/fish1"
                            android:background="#33DAFF"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Cá mú sống"
                            android:textSize="16sp"
                            android:textColor="#000000"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:fontFamily="@font/roboto_regular"
                                android:text="490.000VNĐ"
                                android:textSize="14sp"
                                android:textColor="#FD1E00"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:layout_marginLeft="12dp"
                                android:text="Đã bán 1k+"
                                android:textSize="12sp"
                                android:textColor="#000000"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="165dp"
                        android:layout_height="170dp"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical"
                        android:background="#FFFFFF">
                        <ImageView
                            android:layout_width="164dp"
                            android:layout_height="115dp"
                            android:src="@drawable/shrimp1"
                            android:background="#33DAFF"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Tôm sú"
                            android:textSize="16sp"
                            android:textColor="#000000"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:fontFamily="@font/roboto_regular"
                                android:text="170.000VNĐ"
                                android:textSize="14sp"
                                android:textColor="#FD1E00"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:layout_marginLeft="5dp"
                                android:text="Đã bán 2.5k+"
                                android:textSize="12sp"
                                android:textColor="#000000"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="165dp"
                        android:layout_height="170dp"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical"
                        android:background="#FFFFFF">
                        <ImageView
                            android:layout_width="164dp"
                            android:layout_height="115dp"
                            android:src="@drawable/crab1"
                            android:background="#33DAFF"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Cua hoàng đế"
                            android:textSize="16sp"
                            android:textColor="#000000"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:fontFamily="@font/roboto_regular"
                                android:text="970.000VNĐ"
                                android:textSize="14sp"
                                android:textColor="#FD1E00"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:layout_marginLeft="5dp"
                                android:text="Đã bán 5.2k+"
                                android:textSize="12sp"
                                android:textColor="#000000"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="165dp"
                        android:layout_height="170dp"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical"
                        android:background="#FFFFFF">
                        <ImageView
                            android:layout_width="164dp"
                            android:layout_height="115dp"
                            android:src="@drawable/squid1"
                            android:background="#33DAFF"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Mực ống"
                            android:textSize="16sp"
                            android:textColor="#000000"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:fontFamily="@font/roboto_regular"
                                android:text="450.000VNĐ"
                                android:textSize="14sp"
                                android:textColor="#FD1E00"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:layout_marginLeft="5dp"
                                android:text="Đã bán 2.5k+"
                                android:textSize="12sp"
                                android:textColor="#000000"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/color_gradient">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/home"/>
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/heart"/>
        <ImageView
            android:id="@+id/btn_cart"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/shopping_cart"/>
        <ImageView
            android:id="@+id/btn_noti"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/notification"/>
        <ImageView
            android:id="@+id/btn_menu"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/menu"/>
    </LinearLayout>
</RelativeLayout>