<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="205dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"/>
            <ImageView
                android:id="@+id/imageCart"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/fish1"
                android:background="#C7F9F9"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/nameCart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Cá mú sống"
                    android:textSize="16sp"
                    android:textColor="#000000"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/quyCach"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Quy cách: Từ 1kg - 1,5kg/con"
                        android:textSize="14sp"
                        android:textColor="#000000"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/gia"
                    android:layout_width="185dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Giá: 490.000đ/1kg"
                    android:textSize="14sp"
                    android:textColor="#000000"/>
                <TextView
                    android:id="@+id/soCan"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Số kg: 2.3kg"
                    android:textSize="14sp"
                    android:textColor="#000000" />
                <TextView
                    android:id="@+id/soTien"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="1.127.000 đ"
                    android:textSize="16sp"
                    android:textColor="#FD1E00"/>
                <LinearLayout
                    android:layout_width="92dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal"
                    android:background="@drawable/bk_minus">
                    <Button
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:text="-"
                        android:background="@drawable/bk_minus"/>
                    <TextView
                        android:layout_width="44dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:fontFamily="@font/roboto_regular"
                        android:text="2"
                        android:textSize="14sp"
                        android:textColor="#000000"/>
                    <Button
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:text="+"
                        android:background="@drawable/bk_minus"/>
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:weightSum="3"
            android:background="@drawable/bk_voucher">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/truck"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Voucher"
                    android:textSize="8sp"
                    android:textColor="#FD1E00"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_regular"
                android:text="Shop Voucher giảm đến 15%"
                android:textSize="12sp"
                android:textColor="#000000"/>
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/next"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>