<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imgItemOrder"
            android:layout_width="90dp"
            android:layout_height="76dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:background="#C7F9F9"
            android:src="@drawable/fish1" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/nameOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Cá mú sống"
                android:textColor="#000000"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/giaOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_regular"
                android:text="Giá: 490.000đ/1kg"
                android:textColor="#000000"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/soCanOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_regular"
                android:text="Số kg: 2.3kg"
                android:textColor="#000000"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/soTienOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_bold"
                android:text="1.127.000 đ"
                android:textColor="#FD1E00"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>