<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFF">
        <ImageView
            android:id="@+id/imageProduct"
            android:layout_width="200dp"
            android:layout_height="115dp"
            android:src="@drawable/fish1"
            android:background="@android:color/transparent"/>
        <TextView
            android:id="@+id/nameProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/roboto_regular"
            android:text="Cá mú sống"
            android:textSize="16sp"
            android:textColor="#000000"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:fontFamily="@font/roboto_regular"
                android:text="490.000VNĐ"
                android:textSize="14sp"
                android:textColor="#FD1E00"/>
            <TextView
                android:id="@+id/sold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="Đã bán 1k+"
                android:textSize="12sp"
                android:textColor="#000000"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>