<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imgItemOrder"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/fish1"
                android:background="#C7F9F9"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/nameOrder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Cá mú sống"
                    android:textSize="16sp"
                    android:textColor="#000000"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/quyCach"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Quy cách: Từ 1kg - 1,5kg/con"
                        android:textSize="14sp"
                        android:textColor="#000000"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/giaOrder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Giá: 490.000đ/1kg"
                    android:textSize="14sp"
                    android:textColor="#000000"/>
                <TextView
                    android:id="@+id/soCanOrder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Số kg: 2.3kg"
                    android:textSize="14sp"
                    android:textColor="#000000" />
                <TextView
                    android:id="@+id/soTienOrder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="1.127.000 đ"
                    android:textSize="16sp"
                    android:textColor="#FD1E00"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>